# OpenShock.VoiceRecognizer

./: Directory.Packages.props  LICENSE  OpenShock.VoiceRecognizer.sln  README.md
.github/workflows/: build.yml  release.yml
OpenShock.VoiceRecognizer/: App.axaml  App.axaml.cs  OpenShock.VoiceRecognizer.csproj  Program.cs  ViewLocator.cs  app.manifest
OpenShock.VoiceRecognizer.Common/: OpenShock.VoiceRecognizer.Common.csproj  ReactiveObject.cs
OpenShock.VoiceRecognizer.Common/Audio/: AudioDevices.cs
OpenShock.VoiceRecognizer.Common/Enums/: AudioDeviceType.cs  BrowserProxyType.cs  EnumExtensions.cs  RecognizerType.cs  ShockCollarType.cs  ShockType.cs
OpenShock.VoiceRecognizer.Common/Utility/: TypedStringENumConverter.cs
OpenShock.VoiceRecognizer.Configuration/: AudioConfigurationState.cs  BrowserProxyConfigurationState.cs  ConfigurationFileFormat.cs  ConfigurationFileFormatSettings.cs  ConfigurationJsonSerializerContext.cs  ConfigurationState.cs  GeneralConfigurationState.cs  OSCConfigurationState.cs  OpenShock.VoiceRecognizer.Configuration.csproj  OpenShockConfigurationState.cs  ShockConfigurationState.cs  VoskConfigurationState.cs  WordsConfigurationState.cs
OpenShock.VoiceRecognizer.IO/: OpenShock.VoiceRecognizer.IO.csproj  WindowsRegistry.cs
OpenShock.VoiceRecognizer.IO/Extensions/: StreamExtensions.cs
OpenShock.VoiceRecognizer.IO/Logger/: Logger.cs
OpenShock.VoiceRecognizer.IO/Resources/: EmbeddedResources.cs
OpenShock.VoiceRecognizer.IO/json/: JsonContext.cs  JsonHelper.cs
OpenShock.VoiceRecognizer.Integrations/: OpenShock.VoiceRecognizer.Integrations.csproj
OpenShock.VoiceRecognizer.Integrations/BrowserProxy/: BaseBrowserProxy.cs  ChromeBrowserProxy.cs
OpenShock.VoiceRecognizer.Integrations/OSC/: OSCClient.cs  OSCServer.cs
OpenShock.VoiceRecognizer.Integrations/OpenShock/: OpenShockAPI.cs
OpenShock.VoiceRecognizer.NGramRecognizer/: NGramRecognizer.cs  OpenShock.VoiceRecognizer.NGramRecognizer.csproj
OpenShock.VoiceRecognizer.STT/: BaseBrowserProxyRecognizer.cs  BaseRecognizer.cs  OpenShock.VoiceRecognizer.STT.csproj  VoskRecognizer.cs
OpenShock.VoiceRecognizer.STT/BrowserProxy/: ChromeBrowserProxyRecognizer.cs  EdgeBrowserProxyRecognizer.cs
OpenShock.VoiceRecognizer.Shockers/: BaseShocker.cs  OpenShock.VoiceRecognizer.Shockers.csproj  OpenShockShocker.cs
OpenShock.VoiceRecognizer/Assets/Proxies/: browserproxy.html
OpenShock.VoiceRecognizer/UI/ViewModels/: AudioDeviceSelectorViewModel.cs  BaseViewModel.cs  GuidSelectorViewModel.cs  MainModelViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs  NumberInputViewModel.cs  StringInputViewModel.cs  WordRecognitionWindowViewModel.cs
OpenShock.VoiceRecognizer/UI/ViewModels/Enums/: AudioDeviceTypeSelectorViewModel.cs  BaseEnumSelectorViewModel.cs  BrowserProxyTypeSelectorViewModel.cs  RecognizerTypeSelectorViewModel.cs  ShockCollarTypeSelectorViewModel.cs  ShockTypeSelectorViewModel.cs
OpenShock.VoiceRecognizer/UI/ViewModels/Numbers/: BaseNumberInputViewModel.cs  ByteInputViewModel.cs  DoubleInputViewModel.cs  FloatInputViewModel.cs  IntInputViewModel.cs  SByteInputViewModel.cs  ShortInputViewModel.cs  UIntInputViewModel.cs  UShortInputViewModel.cs
OpenShock.VoiceRecognizer/UI/ViewModels/Settings/: BasedSettingsViewModel.cs  SettingsBrowserProxyViewModel.cs  SettingsGeneralViewModel.cs  SettingsOpenShockViewModel.cs  SettingsVoskModelViewModel.cs  SettingsWindowViewModel.cs  SettingsZapViewModel.cs
OpenShock.VoiceRecognizer/UI/Views/: AudioDeviceSelectorView.axaml  AudioDeviceSelectorView.axaml.cs  GuidSelectorView.axaml  GuidSelectorView.axaml.cs  MainModelView.axaml  MainModelView.axaml.cs  MenuBarView.axaml  MenuBarView.axaml.cs  NumberInputView.axaml  NumberInputView.axaml.cs  StringInputView.axaml  StringInputView.axaml.cs
OpenShock.VoiceRecognizer/UI/Views/Enums/: AudioDeviceTypeSelectorView.axaml  AudioDeviceTypeSelectorView.axaml.cs  BrowserProxyTypeSelectorView.axaml  BrowserProxyTypeSelectorView.axaml.cs  RecognizerTypeSelectorView.axaml  RecognizerTypeSelectorView.axaml.cs  ShockCollarTypeSelectorView.axaml  ShockCollarTypeSelectorView.axaml.cs  ShockTypeSelectorView.axaml  ShockTypeSelectorView.axaml.cs
OpenShock.VoiceRecognizer/UI/Views/Numbers/: ByteInputView.axaml  ByteInputView.axaml.cs  DoubleInputView.axaml  DoubleInputView.axaml.cs  FloatInputView.axaml  FloatInputView.axaml.cs  IntInputView.axaml  IntInputView.axaml.cs  SByteInputView.axaml  SByteInputView.axaml.cs  ShortInputView.axaml  ShortInputView.axaml.cs  UIntInputView.axaml  UIntInputView.axaml.cs  UShortInputView.axaml  UShortInputView.axaml.cs
OpenShock.VoiceRecognizer/UI/Views/Settings/: SettingsBrowserProxyView.axaml  SettingsBrowserProxyView.axaml.cs  SettingsGeneralView.axaml  SettingsGeneralView.axaml.cs  SettingsOpenShockView.axaml  SettingsOpenShockView.axaml.cs  SettingsVoskModelView.axaml  SettingsVoskModelView.axaml.cs  SettingsZapView.axaml  SettingsZapView.axaml.cs
OpenShock.VoiceRecognizer/UI/Windows/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  WordRecognitionWindow.axaml  WordRecognitionWindow.axaml.cs
