<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenShock.VoiceRecognizer.Common\OpenShock.VoiceRecognizer.Common.csproj" />
    <ProjectReference Include="..\OpenShock.VoiceRecognizer.IO\OpenShock.VoiceRecognizer.IO.csproj" />
  </ItemGroup>

</Project>
